<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone 5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LibPDTest/AppDelegate.cs">
    <Files>
      <File FileName="LibPD/PdAudioController.cs" Line="1" Column="1" />
      <File FileName="LibPD/PdAudioUnit.cs" Line="1" Column="1" />
      <File FileName="LibPDTest/AppDelegate.cs" Line="37" Column="37" />
      <File FileName="LibPDBinding/LibPDNativeMessaging.cs" Line="1" Column="1" />
      <File FileName="LibPDBinding/libpd-ios.linkwith.cs" Line="1" Column="1" />
      <File FileName="LibPDBinding/LibPDNativeMidi.cs" Line="1" Column="1" />
      <File FileName="LibPDTest/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/daniel/Source/xamarin/LibPD/LibPD/PdAudioUnit.cs" line="124" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>