<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone 5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LibPDTest/AppDelegate.cs">
    <Files>
      <File FileName="LibPD/PdAudioController.cs" Line="1" Column="1" />
      <File FileName="LibPD/PdAudioUnit.cs" Line="1" Column="1" />
      <File FileName="LibPDTest/AppDelegate.cs" Line="27" Column="14" />
      <File FileName="LibPDBinding/LibPDNativeMessaging.cs" Line="185" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/daniel/Source/xamarin/LibPD/LibPD/PdAudioUnit.cs" line="124" column="1" />
      <Breakpoint file="/Users/danieldoubleday/Source/libpd/LibPD/LibPDTest/AppDelegate.cs" line="26" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>